<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <center><h2><b>Table with different background colors using Sample selectors</b></h2></center>
    <style>
        h2{
            color: maroon;
        }
        table,td{
            border:2px solid black;
            border-collapse:collapse;
        }
        .item1{
            background-color:brown;
            width:70px;
            height:60px
        }
        .item2{
            background-color: blueviolet;
            width:70px;
            height:60px
        }
        .item3{
            background-color:aqua;
            width:70px;
            height:60px
        }
        .item4{
            background-color:coral;
            width:70px;
            height:60px
        }
        .item5{
            background-color:crimson;
            width:70px;
            height:60px
        }
        #c1{
            background-color: chocolate;
            width:70px;
            height:60px
        }
        #c2{
            background-color:darkblue;
            width:70px;
            height:60px
        }
        #c3{
            background-color:darkmagenta;
            width:70px;
            height:60px
        }
        #c4{
            background-color:darksalmon;
            width:70px;
            height:60px
        }
        #c5{
            background-color:darkslategrey;
            width:70px;
            height:60px
        }
       .p1{
            background-color:cadetblue;
            width:70px;
            height:60px

        }
        .p2{
            background-color:darkgreen;
            width:70px;
            height:60px
 
        }
    .d1,#d2{
            background-color:deeppink;
            width:70px;
            height:60px
        }
        #s1{
            background-color:deeppink;
            width:70px;
            height:60px  
        }
        #s2{
            background-color:fuchsia;
            width:70px;
            height:60px  
        }
        #s3{
            background-color:gold;
            width:70px;
            height:60px  
        }
        #s4{
            background-color:cornflowerblue;
            width:70px;
            height:60px  
        }
        #s5{
            background-color:darkgray;
            width:70px;
            height:60px  
        }
        .v1{
            background-color:darkkhaki;
            width:70px;
            height:60px 
        }
        .v2{
            background-color:orangered;
            width:70px;
            height:60px 
        }
        .v3{
            background-color:darkorchid;
            width:70px;
            height:60px 
        }
        .v4{
            background-color:antiquewhite;
            width:70px;
            height:60px 
        }
        .v5{
            background-color:darkolivegreen;
            width:70px;
            height:60px 
        }
       
       
    </style>
</head>
<center>
<body>
    <table>
        <tr>
            <td class="item1">USA</td>
            <td class="item2">India</td>
            <td class="item3">Australia</td>
            <td class="item4">Argentina</td>
            <td class="item5">Afghanistan</td>
        </tr>
        <tr>
            <td id="c1">Baden</td>
            <td id="c2">Brazil</td>
            <td id="c3">Burma</td>
            <td id="c4">Canda</td>
            <td id="c5">chile</td>
        </tr>
        <tr>
            <td class="p1">cuba</td>
            <td class="d1">colombia</td>
            <td class="p2">Denmark</td>
            <td id="d2">Egypt</td>
            <td class="p1">Fiji</td>
        </tr>
        <tr>
            <td id="s1">France</td>
            <td id="s2">Finland</td>
            <td id="s3">Greece</td>
            <td id="s4">Gabon</td>
            <td id="s5">Iceland</td>
        </tr>
        <tr>
            <td class="v1">Italy</td>
            <td class="v2">Iran</td>
            <td class="v3">Israel</td>
            <td class="v4">japan</td>
            <td class="v5">Kenya</td>
        </tr>
    </table>
</center>
</body>
</html>